server.tomcat.max-threads = 10

bank.cloudbank = http://cloud-bank.de/accounts/{iban}
#bank.himbeerbank = http://cloud-bank.de/accounts/{iban}

bank.himbeerbank = http://raspberrypi:3000/accounts/{iban}

# connect timeout
bank.spasskasse = http://10.255.255.1:81/accounts/{iban}